# SQL Server
MSSQL_SERVER=localhost
MSSQL_DB=Bases2025
MSSQL_DRIVER=ODBC+Driver+17+for+SQL+Server  # Usa '+' en lugar de espacios
MSSQL_USER=sa
MSSQL_PASSWORD=1161Tomi

# MySQL
MYSQL_HOST=10.22.0.197
MYSQL_USER=bernardo.eliezer
MYSQL_PASSWORD=Ministerio2024
MYSQL_DB=adl_admin_inscripcion